{
  "name": "genderdysphoria.fyi",
  "version": "1.0.0",
  "description": "Code for construction of the GenderDysphoria.fyi website",
  "scripts": {
    "test": "eslint 'build/**/*.js' 'js/**/*.{js,jsx}' --fix",
    "build": "gulp prod",
    "lint": "eslint ."
  },
  "private": true,
  "engines": {
    "node": "18"
  },
  "author": "Jocelyn Badgley <joc@twipped.com> (http://twipped.com/)",
  "siteInfo": {
    "title": "That's Gender Dysphoria, FYI",
    "domain": "genderdysphoria.fyi",
    "lang": "en",
    "siteUrl": "https://genderdysphoria.fyi",
    "description": "A resource for those questioning their gender, already on a gender journey, or simply wanting to learn more about what it is to be transgender.",
    "creator": "TwippingVanilla",
    "author": "Jocelyn Badgley",
    "rss": {
      "title": "That's Gender Dysphoria, FYI",
      "feed_url": "https://genderdysphoria.fyi/atom.xml",
      "site_url": "https://genderdysphoria.fyi",
      "image_url": "https://genderdysphoria.fyi/favicon228.png"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.2.1",
    "@twipped/eslint-config": "^7.5.2",
    "autoprefixer": "^10.4.13",
    "aws-sdk": "^2.1286.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-preact": "^2.0.0",
    "backbone": "^1.4.1",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.6.0",
    "concurrent-transform": "^1.0.0",
    "crass": "^0.12.3",
    "date-fns": "^2.29.3",
    "eslint": "^8.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "express": "^4.18.2",
    "fancy-log": "^2.0.0",
    "forever": "^4.0.3",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.0",
    "get-video-dimensions": "^1.0.0",
    "glob": "^8.0.3",
    "gm": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-awspublish-router": "^0.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "handybars": "^0.4.0",
    "html-minifier-terser": "^7.1.0",
    "image-size": "^1.0.2",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "magnific-popup": "^1.1.0",
    "make-fetch-happen": "^11.0.2",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-link-attributes": "^4.0.1",
    "memoizepromise": "^2.0.0",
    "minimist": "^1.2.7",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "plugin-error": "^2.0.1",
    "png-to-ico": "^2.1.8",
    "popper.js": "^1.16.0",
    "postcss": "^8.4.20",
    "preact": "^10.11.3",
    "rev-hash": "^3.0.0",
    "rev-path": "^2.0.0",
    "rollup": "^3.9.1",
    "rollup-plugin-react-svg": "^3.0.3",
    "rss": "^1.2.2",
    "serve-index": "^1.9.1",
    "string-strip-html": "^8.3.0",
    "svg-dimensions": "^1.0.2",
    "terser": "^5.16.1",
    "twemoji": "^14.0.2",
    "twitter-lite": "^1.1.0",
    "uuid": "^9.0.0"
  },
  "overrides": {
    "rollup": "$rollup",
    "forever": {
      "winston": "3.8.2"
    },
    "cliff": {
      "winston": "2.4.7"
    }
  }
}
